python trainLoRA/train_lora.py \
  --model blip \
  --dataset roco \
  --dataset_root /home/b/Dokumente/ROCO-checkpoints_merged10 \
  --train_mode class_lora \
  --batch_size 64 \
  --max_per_class 200 \
  --output_dir /home/b/Dokumente/ROCO-Blip_Output200


python trainLoRA/train_lora_pmc.py \
  --model clip \
  --dataset pmc \
  --dataset_root /home/b/Dokumente/PMC-checkpoints_merged \
  --train_mode class_lora \
  --epochs 3 \
  --batch_size 16 \
  --lr 1e-4 \
  --lora_r 8 \
  --lora_alpha 16 \
  --lora_dropout 0.1 \
  --max_per_class 1000 \
  --output_dir ./outputs

python trainLoRA/train_lora.py \
  --model clip \
  --dataset roco \
  --dataset_root /home/b/Dokumente/ROCO-checkpoints_merged10 \
  --train_mode shared_lora \
  --epochs 3 \
  --batch_size 16 \
  --lr 1e-4 \
  --lora_r 8 \
  --lora_alpha 16 \
  --lora_dropout 0.1 \
  --max_per_class 1000 \
  --output_dir ./outputs
-> trainable params: 491,520 || all params: 151,768,833 || trainable%: 0.3239
   Full Finetuning	151 Mio Trainierbare Parameter
   LoRA	0.49 Mio Trainierbare Parameter
############################
CSV-Format:
Totales Beispiel heissen train_irgendwas_000001.jpg
image_path,caption,modality
/data/img1.png,Chest X-ray showing...,xray
/data/img2.png,Axial CT scan...,ct

Start Q,V:
python trainLoRA/train_blip_lora.py --csv make_CLS/cap_clsfy_rules_cnn_bert.csv --modality xray --lora_mode qv

#Dauer gleich wie CNN zuvor 2,4s/it numworker2 batchsize4

Start Q,K,V:
python trainLoRA/train_blip_lora.py --csv make_CLS/cap_clsfy_rules_cnn_bert.csv --modality xray --lora_mode qkv


