Loading ChartQA...
Loading Colorectal...
Loading DermNet...
Loading DocFigure...
Loading Kvasir...
Loading LIVECell...
Loading PCam...
Loading PEIR...
Loading Surgical...
Loading PathMNIST (optimized)...
train: (89996, 224, 224, 3)
val: (10004, 224, 224, 3)
test: (7180, 224, 224, 3)

Total samples: 111420
Class distribution: Counter({'chart': 32719, 'histologie': 32311, 'haut': 19559, 'chirurgie': 13592, 'endoskopie': 8000, 'mikroskopie': 5239})
Class weights: tensor([0.5747, 0.9494, 0.5676, 2.3212, 3.5446, 1.3662])
Epoch 1/5:   1%|          | 15/2960 [00:07<23:55,  2.05it/s, acc=58.75%, loss=0.6081]